<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #17141d;
        margin: 10% auto;
        max-width: 300px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
        font-size: medium;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
        margin: 0 auto;
      }

      input[type="text"] {
        margin-bottom: 10px;
        padding: 5px;
        font-size: 14px;
        width: 100%;
        background-color: #222;
        color: #fff;
        border: none;
        text-align: center;
      }

      input[type="submit"] {
        margin: 0 auto;
        padding: 5px;
        font-size: 14px;
        width: 100%;
        background-color: #222;
        color: #fff;
        border: none;
        background-color: #4caf50;
        cursor: pointer;
      }

      button {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 5px;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
      }

      .button-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 10px;
        width: 100%;
      }

      .button-group button {
        flex-basis: calc(50% - 5px);
      }

      @media (min-width: 576px) {
        form {
          max-width: 400px;
        }
      }

      @media (min-width: 768px) {
        form {
          max-width: 500px;
        }
      }

      @media (min-width: 992px) {
        form {
          max-width: 600px;
        }
      }

      @media (min-width: 1200px) {
        form {
          max-width: 800px;
        }
      }
    </style>
  </head>
  <body>
    <h1>add streamer | twitchindia.com</h1>
    <form action="/submit" method="post">
      <input type="text" name="id" placeholder="twitch ID" required />
      <input type="text" name="name" placeholder="twitch username" required />
      <input type="submit" value="submit" />
      <div class="button-group">
        <button
          onclick="window.location.href='https://twitchinsights.net/checkuser'"
        >
          FIND MY ID
        </button>
        <button onclick="window.location.href='https://twitchindia.com/'">
          home
        </button>
      </div>
    </form>

    <script src="index.js"></script>
  </body>
</html>
